{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "wpfaq",
    "libraryId": "5b57dc77-ba3c-4b7e-96a6-e0023bcd79da",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "wpfaq",
    "solutionShortDescription": "wpfaq description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
